{
  "name": "line-chart-webcomponent",
  "version": "1.0.0",
  "description": "Highcharts Line chart Web component",
  "main": "index.js",
  "scripts": {
    "serve": "es-dev-server --app-index demo/index.html --node-resolve --watch --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mmohammad-pk/line-chart-webcomponent.git"
  },
  "keywords": [
    "highcharts"
  ],
  "author": "Abdul Ahad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmohammad-pk/line-chart-webcomponent/issues"
  },
  "homepage": "https://github.com/mmohammad-pk/line-chart-webcomponent#readme",
  "dependencies": {
    "lit-element": "^2.3.1",
    "lit-html": "^1.2.1"
  },
  "devDependencies": {
    "es-dev-server": "^1.57.2"
  }
}